{
  "name": "angular-http-creator",
  "version": "0.1.1",
  "homepage": "https://github.com/Carzeh/angular-http-creator",
  "authors": [
    "Adam Burvill <adam.burvill@osedea.com>"
  ],
  "description": "Testing creation of angular module with bower",
  "main": "angular-http-creator.min.js",
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}